# squares-api-exercise

./: README.md
SquaresApi/: .gitignore  SquaresApi.sln
SquaresApi/Squares.Core/: ServiceCollectionExtension.cs  Squares.Core.csproj
SquaresApi/Squares.Core/Points/: ServiceCollectionExtension.cs
SquaresApi/Squares.Core/Points/AutoMapperProfiles/: PointsProfile.cs
SquaresApi/Squares.Core/Points/Dtos/: CreatePointsBulkDto.cs  PointDto.cs
SquaresApi/Squares.Core/Points/Exceptions/: PointsException.cs
SquaresApi/Squares.Core/Points/Services/: PointsService.cs
SquaresApi/Squares.Core/Points/Services/Interfaces/: IPointsService.cs
SquaresApi/Squares.Core/Points/Validators/: CreatePointBulkValidator.cs  CreatePointValidator.cs
SquaresApi/Squares.Core/Squares/: ServiceCollectionExtension.cs
SquaresApi/Squares.Core/Squares/Dtos/: SquareDto.cs
SquaresApi/Squares.Core/Squares/Services/: SquaresService.cs
SquaresApi/Squares.Core/Squares/Services/Interfaces/: ISquaresService.cs
SquaresApi/Squares.Data/: Squares.Data.csproj
SquaresApi/Squares.Data.Migrations/: Squares.Data.Migrations.csproj
SquaresApi/Squares.Data.Migrations/Migrations/: 20240425094906_Initial.Designer.cs  20240425094906_Initial.cs  ApplicationDbContextModelSnapshot.cs
SquaresApi/Squares.Data/Base/: IdBasedEntity.cs
SquaresApi/Squares.Data/Contexts/: ApplicationDbContext.cs
SquaresApi/Squares.Data/Models/: Point.cs
SquaresApi/Squares.Tests/: BaseFixture.cs  Squares.Tests.csproj
SquaresApi/Squares.Tests/Integration/: PointsServiceTests.cs  SquaresServiceTests.cs
SquaresApi/SquaresApi/: Program.cs  SquaresApi.csproj  appsettings.json
SquaresApi/SquaresApi/Controllers/: PointsController.cs  SquaresController.cs
SquaresApi/SquaresApi/Controllers/Base/: BaseV1ApiController.cs
SquaresApi/SquaresApi/Properties/: launchSettings.json
SquaresApi/Validation/: ServiceCollectionExtension.cs  Validation.csproj  ValidatorsAdapter.cs
SquaresApi/Validation/Exceptions/: ValidatorsAdapterException.cs
docker/: Dockerfile  docker-compose.testing.yml  docker-compose.yml
